<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="P4O-wa-fUf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9lq-7o-avr">
            <objects>
                <viewController id="qaz-Pz-dHb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9TD-qy-c0u"/>
                        <viewControllerLayoutGuide type="bottom" id="CvU-A8-7Uv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szl-qg-Ogl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More Levels Soon!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saM-SS-RrQ">
                                <rect key="frame" x="225" y="467" width="151" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="49D-nc-m6T">
                                <rect key="frame" x="550" y="28" width="30" height="61"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.21758639090000001" blue="0.39124671680000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="P4O-wa-fUf" kind="show" id="FvK-8b-HNZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yi9-N1-mob">
                                <rect key="frame" x="207" y="279" width="186" height="41"/>
                                <color key="backgroundColor" red="1" green="0.21758639090000001" blue="0.39124671680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="JjI-7c-uGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <state key="normal" title="Level 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="630-he-1cl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49D-nc-m6T" firstAttribute="trailing" secondItem="szl-qg-Ogl" secondAttribute="trailingMargin" id="2Ai-LB-B4L"/>
                            <constraint firstItem="CvU-A8-7Uv" firstAttribute="top" secondItem="saM-SS-RrQ" secondAttribute="bottom" constant="113" id="PDD-37-gOx"/>
                            <constraint firstItem="yi9-N1-mob" firstAttribute="centerX" secondItem="saM-SS-RrQ" secondAttribute="centerX" constant="-0.5" id="SHz-Ge-NGS"/>
                            <constraint firstItem="yi9-N1-mob" firstAttribute="centerX" secondItem="szl-qg-Ogl" secondAttribute="centerX" id="eq7-2f-ZHH"/>
                            <constraint firstItem="yi9-N1-mob" firstAttribute="centerY" secondItem="szl-qg-Ogl" secondAttribute="centerY" id="lWE-oa-Y45"/>
                            <constraint firstItem="49D-nc-m6T" firstAttribute="top" secondItem="9TD-qy-c0u" secondAttribute="bottom" constant="8" symbolic="YES" id="wep-Nx-80i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljg-Zl-0Ou" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-394"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="2Qd-d1-5re">
            <objects>
                <viewController id="P4O-wa-fUf" customClass="MainScreenViewController" customModule="ModernQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1s-L6-LCB"/>
                        <viewControllerLayoutGuide type="bottom" id="2rD-Eg-ORd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSJ-CH-UfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDU-Hp-ILh">
                                <rect key="frame" x="212" y="64" width="71" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="nzc-Gs-0Hn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <color key="textColor" red="0.57735567480000005" green="1" blue="0.67241323600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRa-al-QGI">
                                <rect key="frame" x="317" y="61" width="56" height="42"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="36"/>
                                <color key="textColor" red="1" green="0.21758639090000001" blue="0.39124671680000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTH-Vk-uGq">
                                <rect key="frame" x="291" y="36" width="18" height="77"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="61"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Game Made by Paul Maxeiner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GO-mO-9Zh">
                                <rect key="frame" x="171" y="121" width="258" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWl-jG-549">
                                <rect key="frame" x="179" y="481" width="242" height="47"/>
                                <color key="backgroundColor" red="0.57735567480000005" green="1" blue="0.67241323600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="5Qk-Aw-6dH"/>
                                    <constraint firstAttribute="height" constant="47" id="k4o-9p-s12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="15"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="qaz-Pz-dHb" kind="show" id="jH1-Mg-OMQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDU-Hp-ILh" firstAttribute="centerY" secondItem="eRa-al-QGI" secondAttribute="centerY" id="BBs-g7-XGv"/>
                            <constraint firstItem="1GO-mO-9Zh" firstAttribute="top" secondItem="eRa-al-QGI" secondAttribute="bottom" constant="18" id="Egu-nS-mcs"/>
                            <constraint firstItem="1GO-mO-9Zh" firstAttribute="top" secondItem="aTH-Vk-uGq" secondAttribute="bottom" constant="8" symbolic="YES" id="Fpe-71-BrE"/>
                            <constraint firstItem="aTH-Vk-uGq" firstAttribute="top" secondItem="p1s-L6-LCB" secondAttribute="bottom" constant="16" id="Mi1-Pd-S5L"/>
                            <constraint firstItem="1GO-mO-9Zh" firstAttribute="centerX" secondItem="gWl-jG-549" secondAttribute="centerX" id="WIh-YK-4S6"/>
                            <constraint firstItem="eRa-al-QGI" firstAttribute="leading" secondItem="aTH-Vk-uGq" secondAttribute="trailing" constant="8" symbolic="YES" id="Ylo-JH-x9b"/>
                            <constraint firstItem="aTH-Vk-uGq" firstAttribute="centerX" secondItem="aSJ-CH-UfN" secondAttribute="centerX" id="ace-18-xvE"/>
                            <constraint firstItem="aTH-Vk-uGq" firstAttribute="centerX" secondItem="1GO-mO-9Zh" secondAttribute="centerX" id="fEL-Oj-mo6"/>
                            <constraint firstItem="aTH-Vk-uGq" firstAttribute="leading" secondItem="YDU-Hp-ILh" secondAttribute="trailing" constant="8" symbolic="YES" id="hxc-YI-F3g"/>
                            <constraint firstItem="2rD-Eg-ORd" firstAttribute="top" secondItem="gWl-jG-549" secondAttribute="bottom" constant="72" id="lGx-hb-s52"/>
                            <constraint firstItem="eRa-al-QGI" firstAttribute="top" secondItem="p1s-L6-LCB" secondAttribute="bottom" constant="41" id="xzX-Nt-D3E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noTitleLabel" destination="eRa-al-QGI" id="leV-Ij-kLt"/>
                        <outlet property="yesTitleLabel" destination="YDU-Hp-ILh" id="zX3-5j-uTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbH-Ga-HPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModernQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-R1-Dxp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                <color key="backgroundColor" red="0.57735567480000005" green="1" blue="0.67241323600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcP-Rd-cyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-dg-ysn">
                                <rect key="frame" x="0.0" y="355" width="600" height="245"/>
                                <color key="backgroundColor" red="1" green="0.21758639086124676" blue="0.39124671676820444" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="no:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye3-A5-cSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-LF-ybd">
                                <rect key="frame" x="510" y="278" width="47" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-DL-KHa">
                                <rect key="frame" x="32" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-RB-4Nj">
                                <rect key="frame" x="516" y="301" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Srimayi's last name is ErravelliSrimayi's last name is Erravelli" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-vK-gk5">
                                <rect key="frame" x="104" y="261" width="393" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="L51-4j-ZfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-hl-fwL">
                                <rect key="frame" x="25" y="278" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9h-bA-3Mo">
                                <rect key="frame" x="550" y="20" width="30" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="dni-SD-Q4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="42"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.21758639090000001" blue="0.39124671680000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qaz-Pz-dHb" kind="show" id="BEr-lS-pFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIj-DL-KHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="0D1-X3-6Eg"/>
                            <constraint firstItem="dIC-hl-fwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="3dx-Tr-Mxg"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="leading" secondItem="IJP-dg-ysn" secondAttribute="leading" id="6jT-Hh-dLg"/>
                            <constraint firstItem="PVg-vK-gk5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8eG-TQ-gd3"/>
                            <constraint firstItem="PVg-vK-gk5" firstAttribute="top" secondItem="pJV-R1-Dxp" secondAttribute="bottom" constant="16" id="CKq-8l-o5R"/>
                            <constraint firstAttribute="trailing" secondItem="pJV-R1-Dxp" secondAttribute="trailing" id="Czk-Ke-FXn"/>
                            <constraint firstItem="dIC-hl-fwL" firstAttribute="top" secondItem="pJV-R1-Dxp" secondAttribute="bottom" constant="33" id="IAE-FH-dCp"/>
                            <constraint firstItem="PVg-vK-gk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="JL9-Sm-yql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5x-LF-ybd" secondAttribute="trailing" constant="23" id="Wt8-Lw-YQN"/>
                            <constraint firstItem="IJP-dg-ysn" firstAttribute="top" secondItem="PVg-vK-gk5" secondAttribute="bottom" constant="16" id="ZxN-ok-RR7"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a58-2L-fWK"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="trailing" secondItem="IJP-dg-ysn" secondAttribute="trailing" id="a60-Lg-Qm5"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="centerX" secondItem="PVg-vK-gk5" secondAttribute="centerX" id="ao8-ng-35h"/>
                            <constraint firstItem="d5x-LF-ybd" firstAttribute="centerX" secondItem="YKL-RB-4Nj" secondAttribute="centerX" id="fn8-FP-eQs"/>
                            <constraint firstItem="h9h-bA-3Mo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hCV-07-aTp"/>
                            <constraint firstItem="IJP-dg-ysn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="i91-JP-I9s"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iKY-u8-YSF"/>
                            <constraint firstItem="gIj-DL-KHa" firstAttribute="top" secondItem="dIC-hl-fwL" secondAttribute="bottom" constant="8" symbolic="YES" id="nkn-CJ-Fsr"/>
                            <constraint firstItem="dIC-hl-fwL" firstAttribute="centerX" secondItem="gIj-DL-KHa" secondAttribute="centerX" id="q7Y-PY-amX"/>
                            <constraint firstItem="dIC-hl-fwL" firstAttribute="baseline" secondItem="d5x-LF-ybd" secondAttribute="baseline" id="s8p-BO-jqk"/>
                            <constraint firstItem="gIj-DL-KHa" firstAttribute="baseline" secondItem="YKL-RB-4Nj" secondAttribute="baseline" id="sar-CG-LuP"/>
                            <constraint firstItem="h9h-bA-3Mo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tfk-Pp-Fwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKL-RB-4Nj" secondAttribute="trailing" constant="29" id="whd-7P-Prt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="gIj-DL-KHa" id="GFL-M9-E5q"/>
                        <outlet property="questionLabel" destination="PVg-vK-gk5" id="MNZ-mt-ijE"/>
                        <outlet property="wrongLabel" destination="YKL-RB-4Nj" id="2bU-jZ-aSj"/>
                        <outletCollection property="Buttons" destination="pJV-R1-Dxp" collectionClass="NSMutableArray" id="U6X-9J-X9Y"/>
                        <outletCollection property="Buttons" destination="IJP-dg-ysn" collectionClass="NSMutableArray" id="Vcm-8r-UVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="369"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BEr-lS-pFd"/>
    </inferredMetricsTieBreakers>
</document>
