<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ModernQuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJV-R1-Dxp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="245"/>
                                <color key="backgroundColor" red="0.57735567480000005" green="1" blue="0.67241323600000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zcP-Rd-cyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJP-dg-ysn">
                                <rect key="frame" x="0.0" y="355" width="600" height="245"/>
                                <color key="backgroundColor" red="1" green="0.21758639086124676" blue="0.39124671676820444" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="19"/>
                                <state key="normal" title="NO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="no:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye3-A5-cSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WRONG" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5x-LF-ybd">
                                <rect key="frame" x="510" y="278" width="47" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIj-DL-KHa">
                                <rect key="frame" x="32" y="301" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-RB-4Nj">
                                <rect key="frame" x="516" y="301" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Srimayi's last name is ErravelliSrimayi's last name is Erravelli" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVg-vK-gk5">
                                <rect key="frame" x="104" y="261" width="393" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="L51-4j-ZfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CORRECT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-hl-fwL">
                                <rect key="frame" x="25" y="278" width="57" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIj-DL-KHa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="0D1-X3-6Eg"/>
                            <constraint firstItem="dIC-hl-fwL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="3dx-Tr-Mxg"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="leading" secondItem="IJP-dg-ysn" secondAttribute="leading" id="6jT-Hh-dLg"/>
                            <constraint firstItem="PVg-vK-gk5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8eG-TQ-gd3"/>
                            <constraint firstItem="PVg-vK-gk5" firstAttribute="top" secondItem="pJV-R1-Dxp" secondAttribute="bottom" constant="16" id="CKq-8l-o5R"/>
                            <constraint firstAttribute="trailing" secondItem="pJV-R1-Dxp" secondAttribute="trailing" id="Czk-Ke-FXn"/>
                            <constraint firstItem="dIC-hl-fwL" firstAttribute="top" secondItem="pJV-R1-Dxp" secondAttribute="bottom" constant="33" id="IAE-FH-dCp"/>
                            <constraint firstItem="PVg-vK-gk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="84" id="JL9-Sm-yql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5x-LF-ybd" secondAttribute="trailing" constant="23" id="Wt8-Lw-YQN"/>
                            <constraint firstItem="IJP-dg-ysn" firstAttribute="top" secondItem="PVg-vK-gk5" secondAttribute="bottom" constant="16" id="ZxN-ok-RR7"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="a58-2L-fWK"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="trailing" secondItem="IJP-dg-ysn" secondAttribute="trailing" id="a60-Lg-Qm5"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="centerX" secondItem="PVg-vK-gk5" secondAttribute="centerX" id="ao8-ng-35h"/>
                            <constraint firstItem="d5x-LF-ybd" firstAttribute="centerX" secondItem="YKL-RB-4Nj" secondAttribute="centerX" id="fn8-FP-eQs"/>
                            <constraint firstItem="IJP-dg-ysn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="i91-JP-I9s"/>
                            <constraint firstItem="pJV-R1-Dxp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iKY-u8-YSF"/>
                            <constraint firstItem="gIj-DL-KHa" firstAttribute="top" secondItem="dIC-hl-fwL" secondAttribute="bottom" constant="8" symbolic="YES" id="nkn-CJ-Fsr"/>
                            <constraint firstItem="dIC-hl-fwL" firstAttribute="centerX" secondItem="gIj-DL-KHa" secondAttribute="centerX" id="q7Y-PY-amX"/>
                            <constraint firstItem="dIC-hl-fwL" firstAttribute="baseline" secondItem="d5x-LF-ybd" secondAttribute="baseline" id="s8p-BO-jqk"/>
                            <constraint firstItem="gIj-DL-KHa" firstAttribute="baseline" secondItem="YKL-RB-4Nj" secondAttribute="baseline" id="sar-CG-LuP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YKL-RB-4Nj" secondAttribute="trailing" constant="29" id="whd-7P-Prt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="gIj-DL-KHa" id="GFL-M9-E5q"/>
                        <outlet property="questionLabel" destination="PVg-vK-gk5" id="MNZ-mt-ijE"/>
                        <outlet property="wrongLabel" destination="YKL-RB-4Nj" id="2bU-jZ-aSj"/>
                        <outletCollection property="Buttons" destination="pJV-R1-Dxp" collectionClass="NSMutableArray" id="U6X-9J-X9Y"/>
                        <outletCollection property="Buttons" destination="IJP-dg-ysn" collectionClass="NSMutableArray" id="Vcm-8r-UVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="395"/>
        </scene>
    </scenes>
</document>
